<html>
  <head> </head>
  <style>
    .buttons {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 24px;
      margin-top: 30px;
    }

    .task {
      border-radius: 8px;
      padding: 8px 6px;
      border: 1px solid #ccc;
    }

    .fav-button{
      display:none;
    }

/* a todos los hijos del botón */
    .task:hover .fav-button{
      display:block;
    }

    .task + .task {
      margin-top: 12px;
    }

    .completed {
      text-decoration: line-through;
    }

    .status {
      font-size: 0.8em;
      color: #c2bcbc;
    }

    .form_input{
      margin-bottom: 24px;
    }

  </style>
  <body class="content">
    <h2>
      Formulario Tareas
    </h2>
    <form id="create-task">
      <input id="form_input" type="text" placeholder="Nombre de la tarea" name="taskText">
      <button  id="submit-button" disabled type="submit">Crear tarea</button>
    </form>
    <div class="buttons">
      <button id="regenate">Regenerar listado</button>
      <button id="add-first">Añadir al principio</button>
      <button id="add-last">Añadir al final</button>
    </div>
    <div id="tasks">
      <div class="task">
        <span class="completed">Tarea random 1</span> -
        <span class="status">completed</span>
      </div>
      <div class="task">
        <span>Tarea random 2</span> -
        <span class="status">pending</span>
      </div>
      <div class="task">
        <span class="completed">Tarea random 3</span> -
        <span class="status">completed</span>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>